# flight-control

./: README.md  flights.json
flight-api/: .gitignore  Procfile  pom.xml
flight-api/src/main/java/br/com/brsantiago/flightcontrol/: FlightApplication.java
flight-api/src/main/java/br/com/brsantiago/flightcontrol/controller/: FligthController.java
flight-api/src/main/java/br/com/brsantiago/flightcontrol/model/domain/: Aircraft.java  City.java  Flight.java
flight-api/src/main/java/br/com/brsantiago/flightcontrol/model/enums/: Airline.java  FlightStatus.java
flight-api/src/main/java/br/com/brsantiago/flightcontrol/model/repository/: AircraftRepository.java  CityRepository.java  FlightRepository.java
flight-api/src/main/resources/: application.yaml  data.sql
flight-api/src/test/java/br/com/brsantiago/flightcontrol/: FlightApplicationTest.java
flight-api/src/test/java/br/com/brsantiago/flightcontrol/controller/: BaseControllerTest.java  FligthControllerTest.java
flight-api/src/test/java/br/com/brsantiago/flightcontrol/fixture/: AircraftFixture.java  CityFixture.java  FlightFixture.java
flight-api/src/test/java/br/com/brsantiago/flightcontrol/model/repository/: FlightRepositoryTest.java
flight-api/src/test/resources/: application.yaml  data.sql
flight-ui/: .angular-cli.json  README.md  package.json
flight-ui/e2e/: app.e2e-spec.ts  app.po.ts
flight-ui/src/: index.html
flight-ui/src/app/: app.module.ts
flight-ui/src/app/model/: aircraft.ts  city.ts  flight.ts
flight-ui/src/app/pages/flight-list/: flight-list.component.html  flight-list.component.ts
flight-ui/src/app/pages/home/: home-routes.ts  home.component.html  home.module.ts
flight-ui/src/app/pages/navbar/: navbar.component.html  navbar.module.ts
flight-ui/src/app/pages/shared/: flight.service.spec.ts  flight.service.ts  search-filter.pipe.ts
